######################################################################
# Automatically generated by qmake (3.0) dom lug 8 23:19:56 2018
######################################################################

TEMPLATE = app
TARGET = Calcolatrice_definitiva_p2
INCLUDEPATH += CONFIG += c++11
QT+= core gui
QT += widgets
QT += widgets printsupport
greaterThan(QT_MAJOR_VERSION, 4): QT += widgets


# Input
HEADERS += equazione.h \
           frazioni.h \
           poligoni.h \
           poligoni_regolari.h \
           puntoz.h \
           qcustomplot.h \
           QEquazione.h \
           QMainCalc.h \
           QMyDisplay.h \
           QOperazioniPiano.h \
           QPianoCart.h \
           QPianoEquazioni.h \
           QPianoPoligoni.h \
           QPoligoni.h \
           quadrati.h \
           triangoli.h
SOURCES += equazione.cpp \
           frazioni.cpp \
           main.cpp \
           poligoni.cpp \
           puntoz.cpp \
           qcustomplot.cpp \
           QEquazione.cpp \
           QMainCalc.cpp \
           QMyDisplay.cpp \
           QPianoCart.cpp \
           QPianoEquazioni.cpp \
           QPianoPoligoni.cpp \
           QPoligoni.cpp \
           quadrati.cpp \
           triangoli.cpp
